7/21/18 11:50 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   12981	63351	                     315542	                       369441	    21	
Remaining:       	   12965	63060	                     314052	                       367701	    21	
Unique:          	    4649	61790	                     300441	                       353760	    21	
Unique Remaining:	    4633	61499	                     298951	                       352020	    21	


Individual File Statistics:

File Name                      	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
thinkpy_a_preface.txt          	           219	               219	            212	                      212	       2794	           2794	        2773	                  2773	                            13990	                                13990	                             13881	                                       13881	                              16599	                                  16599	                               16477	                                         16477	
thinkpy_b_table_of_contents.txt	          7965	              7965	            584	                      584	        989	            989	         844	                   844	                            12285	                                12285	                              4280	                                        4280	                              12748	                                  12748	                                4686	                                          4686	
thinkpy_c_chapter_01.txt       	           222	               222	            193	                      193	       2805	           2805	        2753	                  2753	                            13961	                                13961	                             13776	                                       13776	                              16415	                                  16415	                               16207	                                         16207	
thinkpy_d_chapter_02.txt       	           197	               197	            165	                      165	       2364	           2364	        2319	                  2319	                            11244	                                11244	                             11011	                                       11011	                              13293	                                  13293	                               13047	                                         13047	
thinkpy_e_chapter_03.txt       	           317	               317	            263	                      263	       3614	           3614	        3539	                  3539	                            18145	                                18145	                             17782	                                       17782	                              21261	                                  21261	                               20874	                                         20874	
thinkpy_f_chapter_04.txt       	           275	               275	            213	                      213	       3214	           3214	        3110	                  3110	                            15542	                                15542	                             15054	                                       15054	                              18265	                                  18265	                               17729	                                         17729	
thinkpy_g_chapter_05.txt       	           310	               310	            241	                      241	       3549	           3549	        3435	                  3435	                            16784	                                16784	                             16271	                                       16271	                              19795	                                  19795	                               19240	                                         19240	
thinkpy_h_chapter_06.txt       	           295	               279	            226	                      210	       3819	           3528	        3728	                  3437	                            17963	                                16473	                             17508	                                       16018	                              21210	                                  19470	                               20728	                                         18988	
thinkpy_i_chapter_07.txt       	           188	               188	            156	                      156	       2494	           2494	        2454	                  2454	                            11511	                                11511	                             11310	                                       11310	                              13698	                                  13698	                               13487	                                         13487	
thinkpy_j_chapter_08.txt       	           252	               252	            205	                      205	       3030	           3030	        2971	                  2971	                            14593	                                14593	                             14313	                                       14313	                              17147	                                  17147	                               16854	                                         16854	
thinkpy_k_chapter_09.txt       	           165	               165	            134	                      134	       2353	           2353	        2305	                  2305	                            10886	                                10886	                             10621	                                       10621	                              12864	                                  12864	                               12576	                                         12576	
thinkpy_l_chapter_10.txt       	           377	               377	            301	                      301	       3831	           3831	        3726	                  3726	                            17689	                                17689	                             17207	                                       17207	                              20982	                                  20982	                               20459	                                         20459	
thinkpy_m_chapter_11.txt       	           333	               333	            259	                      259	       3915	           3915	        3806	                  3806	                            18641	                                18641	                             18065	                                       18065	                              21952	                                  21952	                               21341	                                         21341	
thinkpy_n_chapter_12.txt       	           250	               250	            192	                      192	       3180	           3180	        3086	                  3086	                            15076	                                15076	                             14587	                                       14587	                              17792	                                  17792	                               17258	                                         17258	
thinkpy_o_chapter_13.txt       	           294	               294	            242	                      242	       4016	           4016	        3926	                  3926	                            19438	                                19438	                             18909	                                       18909	                              22875	                                  22875	                               22302	                                         22302	
thinkpy_p_chapter_14.txt       	           258	               258	            212	                      212	       3243	           3243	        3184	                  3184	                            16055	                                16055	                             15720	                                       15720	                              18837	                                  18837	                               18483	                                         18483	
thinkpy_q_chapter_15.txt       	           196	               196	            147	                      147	       2190	           2190	        2128	                  2128	                            11082	                                11082	                             10764	                                       10764	                              12957	                                  12957	                               12622	                                         12622	
thinkpy_r_chapter_16.txt       	           149	               149	            119	                      119	       2009	           2009	        1971	                  1971	                            10380	                                10380	                             10185	                                       10185	                              12088	                                  12088	                               11884	                                         11884	
thinkpy_s_chapter_17.txt       	           229	               229	            186	                      186	       3101	           3101	        3037	                  3037	                            16196	                                16196	                             15856	                                       15856	                              18832	                                  18832	                               18467	                                         18467	
thinkpy_t_chapter_18.txt       	           295	               295	            239	                      239	       3989	           3989	        3902	                  3902	                            19970	                                19970	                             19525	                                       19525	                              23367	                                  23367	                               22889	                                         22889	
thinkpy_u_chapter_19.txt       	           195	               195	            160	                      160	       2852	           2852	        2793	                  2793	                            14111	                                14111	                             13816	                                       13816	                              16464	                                  16464	                               16150	                                         16150	
